src/NEU.IPGateway/NEU.IPGateway.UI/Views/MainWindow.xaml

<views:BaseWindow xmlns:views="clr-namespace:NEU.IPGateway.UI.Views"
        x:TypeArguments="core:MainPageViewModel"
        x:Class="NEU.IPGateway.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEU.IPGateway.UI"
        xmlns:controls="clr-namespace:NEU.IPGateway.UI.Controls" 
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        xmlns:core="clr-namespace:NEU.IPGateway.Core;assembly=NEU.IPGateWay.Core"
        mc:Ignorable="d"
        Background="White"
        MinHeight="450" MinWidth="750"
        Title="{DynamicResource application_name}" Height="500" Width="800">
    
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        <Grid x:Name="grid" Margin="100,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            

            <StackPanel VerticalAlignment="Center" >

                <controls:ConnectButton x:Name="connectButton" Status="Disconnected"  Height="160" Width="160"></controls:ConnectButton>
                <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">

                    <Label x:Name="selectedUserLabel">20180001</Label>
                    <Label x:Name="selectUserButton" Foreground="DarkBlue" Margin="10,0,0,0">
                        <DynamicResource ResourceKey="change_account"></DynamicResource>
                    </Label>
                    <Label x:Name="nameText" FontWeight="Bold" Margin="10,0,0,0">N/A</Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="50" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18"></Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel ToolTip="{DynamicResource used_data_hint}"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label>
                        <DynamicResource ResourceKey="used_data"></DynamicResource>
                    </Label>
                    <Label x:Name="usedDataText" Foreground="DarkBlue" Margin="10,0,0,0">198.89 MB</Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label>
                        <DynamicResource ResourceKey="plan_type"></DynamicResource>
                    </Label>
                    <Label x:Name="planTypeText" Foreground="DarkBlue" Margin="10,0,0,0">1000G / 120R</Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label>
                        <DynamicResource ResourceKey="remain_money"></DynamicResource>
                    </Label>
                    <Label x:Name="remainMoneyText" Foreground="DarkBlue" Margin="10,0,0,0">23.50 CNY</Label>
                </StackPanel>
                <StackPanel ToolTip="{DynamicResource connected_duration_hint}" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label>
                        <DynamicResource ResourceKey="connected_duration"></DynamicResource>
                    </Label>
                    <Label x:Name="durationText" Foreground="DarkBlue" Margin="10,0,0,0">29:32:12</Label>                    
                </StackPanel>               

            </StackPanel>



        </Grid>
        
        
        
        <Grid Grid.Row="1" Background="{DynamicResource ThemeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="40"  Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/ApplicationIconWithStroke.png"></Image>
                <TextBlock Text="{DynamicResource application_name}" Foreground="White" Width="160" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="23" FontFamily="黑体"></TextBlock>
            </StackPanel>
            
            <UniformGrid Margin="25" Rows="2" Columns="3" Grid.Column="1">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource ThemeColor2}"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    <StackPanel Width="150" Orientation="Horizontal" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="10"></ContentPresenter>
                                    </StackPanel>
                                    
                                </ControlTemplate>
                            
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </UniformGrid.Resources>

                <Button x:Name="manageUserBtn" Click="manageUserBtn_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="User" Margin="0,2,0,0"></fa:FontAwesome>
                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource manage_account}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="Unlink"  Margin="0,2,0,0"></fa:FontAwesome>
                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource force_disconnect}"></TextBlock>
                    </StackPanel></Button>
                <Button Click="officialServiceBtn_Click" x:Name="officialServiceBtn">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="Server"  Margin="0,2,0,0"></fa:FontAwesome>
                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource official_service}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="connectionTestNavigationBtn" Click="connectionTestNavigationBtn_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="Check"  Margin="0,2,0,0"></fa:FontAwesome>
                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource connection_test}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="settingNavigationBtn" Click="settingNavigationBtn_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="Cogs" Margin="0,2,0,0"></fa:FontAwesome>
                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource system_setting}" ></TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
        <Grid x:Name="pinInputGrid" Visibility="Collapsed">
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="22" FontWeight="Bold" Text="{DynamicResource pin_need_hint}"></TextBlock>
                <controls:PinInput x:Name="pinInput" FinishedInput="PinInput_FinishedInput"></controls:PinInput>
                <Button x:Name="cancelBtn" Style="{StaticResource PlainButtonStyle}">
                    <DynamicResource ResourceKey="cancel"></DynamicResource>
                </Button>
            </StackPanel>
            
        </Grid>
        
    </Grid>


</views:BaseWindow>
