src/NEU.IPGateway/NEU.IPGateway.UI/Views/RemindConnectPopupWindow.xaml

<local:BaseWindow     
        xmlns:vm="clr-namespace:NEU.IPGateWay.Core;assembly=NEU.IPGateWay.Core"
        x:Class="NEU.IPGateway.UI.Views.RemindConnectPopupWindow"
        x:TypeArguments="vm:MainPageViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEU.IPGateway.UI.Views" xmlns:controls="clr-namespace:NEU.IPGateway.UI.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
    Loaded="BaseWindow_Loaded"
        Topmost="True"    
        Height="400" Width="300">
    <Window.Resources>
        <Storyboard x:Key="connectedAnimation">
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetName="overlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounciness="4.5" Bounces="8" EasingMode="EaseOut"></BounceEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="\Assets\PopupBackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="10,40">
            <TextBlock Margin="0,20,0,36" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextWrapping="Wrap">检测到您已进入校园网</TextBlock>
            <controls:ConnectButton Status="Disconnected"></controls:ConnectButton>
            <CheckBox HorizontalAlignment="Right" Margin="20,30">
                <CheckBox.Content>自动连接，不再提醒我</CheckBox.Content>
                <CheckBox.ToolTip>您可以再设置中取消该选项</CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
        <Grid x:Name="overlay" Background="#FFA6DCA6" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-400"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <Image Width="200" Source="\Assets\Connected.png"></Image>
                <TextBlock Margin="0,30" TextAlignment="Center" FontSize="20">您已成功连接</TextBlock>

                <TextBlock TextAlignment="Center" FontSize="10">
                    5秒后自动关闭弹框
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseWindow>
