src/NEU.IPGateway/NEU.IPGateway.UI/Views/RemindConnectPopupWindow.xaml

<local:BaseWindow     
        xmlns:vm="clr-namespace:NEU.IPGateway.Core;assembly=NEU.IPGateWay.Core"
        x:Class="NEU.IPGateway.UI.Views.RemindConnectPopupWindow"
        x:TypeArguments="vm:RemindConnectViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEU.IPGateway.UI.Views" xmlns:controls="clr-namespace:NEU.IPGateway.UI.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
    Loaded="BaseWindow_Loaded"
        Topmost="True"    
        Height="400" Width="300">
    <Window.Resources>
        <Storyboard x:Key="connectedAnimation">
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetName="overlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounciness="4.5" Bounces="8" EasingMode="EaseOut"></BounceEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="\Assets\PopupBackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid x:Name="grid">
            <StackPanel Margin="10,40">
                <TextBlock Margin="0,20,0,36" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextWrapping="Wrap">检测到您已进入校园网</TextBlock>
                <controls:ConnectButton x:Name="connectBtn" Status="Disconnected"></controls:ConnectButton>
                <CheckBox x:Name="remindCb" HorizontalAlignment="Right" Margin="20,30">
                    <CheckBox.Content>自动连接，不再提醒我</CheckBox.Content>
                    <CheckBox.ToolTip>您可以再设置中取消该选项</CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="pinInputGrid" Visibility="Collapsed">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="22" FontWeight="Bold">本次连接需要输入PIN值</TextBlock>
                <controls:PinInput x:Name="pinInput" FinishedInput="pinInput_FinishedInput"></controls:PinInput>
                <Button x:Name="cancelBtn" Foreground="White" Style="{StaticResource PlainButtonStyle}">取消</Button>
            </StackPanel>

        </Grid>

        <Grid x:Name="overlay" Background="#FFF0AEAE" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-400"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <StackPanel x:Name="successP">
                    <Image Width="200" Source="\Assets\Connected.png"></Image>
                    <TextBlock Margin="0,30" TextAlignment="Center" FontSize="20">您已成功连接</TextBlock>
                </StackPanel>

                <StackPanel x:Name="failP" Visibility="Collapsed">
                    <Image Width="200" Source="\Assets\ConnectFail.png"></Image>
                    <TextBlock Margin="0,30" x:Name="errorText" TextAlignment="Center" FontSize="20"></TextBlock>
                </StackPanel>


                <TextBlock TextAlignment="Center" FontSize="10">
                    <Run x:Name="secondText">-</Run>
                    秒后自动关闭弹框
                </TextBlock>
            </StackPanel>
            
            
        </Grid>

        
        
    </Grid>
</local:BaseWindow>
