src/NEU.IPGateway/NEU.IPGateway.UI/Views/SettingsWindow.xaml

<Window x:Class="NEU.IPGateway.UI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEU.IPGateway.UI.Views" xmlns:controls="clr-namespace:NEU.IPGateway.UI.Controls"
        mc:Ignorable="d"
        Title="{DynamicResource settings}" Height="500" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Background="{DynamicResource ThemeColor}">
            <TextBlock Foreground="White" FontSize="32" RenderTransformOrigin="0,1" Canvas.Left="75" Canvas.Bottom="15">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Northeastern University</TextBlock>
        </Canvas>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <ScrollViewer.Resources>
                <Style TargetType="TextBlock" x:Key="SettingTitle">
                    <Setter Property="Margin" Value="0,10"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Background" Value="{DynamicResource ThemeColor5}"></Setter>
                    <Setter Property="Padding" Value="15,5"></Setter>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>

            </ScrollViewer.Resources>
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource SettingTitle}">账户</TextBlock>
                <controls:UsersManager></controls:UsersManager>
                <TextBlock Style="{StaticResource SettingTitle}">通用</TextBlock>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock>显示语言</TextBlock>
                    <ComboBox Margin="10,0" SelectedIndex="0">
                        <ComboBoxItem>简体中文</ComboBoxItem>
                        <ComboBoxItem>English</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <CheckBox>开机自动运行</CheckBox>
                <CheckBox>关闭主窗口时托盘运行</CheckBox>
                <CheckBox>接入校园网提醒连接</CheckBox>
                <CheckBox>接入校园网自动连接</CheckBox>
                <CheckBox>连接成功时通知</CheckBox>
                <CheckBox>从互联网断开时通知</CheckBox>
                <CheckBox>流量用尽提醒</CheckBox>
                <CheckBox>长时间上网休息提醒</CheckBox>

                <TextBlock Style="{StaticResource SettingTitle}">隐私与安全</TextBlock>
                <CheckBox>通过Windows加密算法加密保存的密码</CheckBox>
                <CheckBox>程序崩溃时上传错误报告</CheckBox>
                
                <TextBlock Style="{StaticResource SettingTitle}">自动更新</TextBlock>

                <CheckBox>当有更新程序时更新</CheckBox>
                <CheckBox>静默进行更新（不提醒）</CheckBox>


                <TextBlock Style="{StaticResource SettingTitle}">版本信息</TextBlock>

                <TextBlock FontSize="23">东大网关助手 Beta</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label>主版本号</Label>
                    <Label>1.0.0</Label>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <Label>界面程序版本号</Label>
                    <Label>1.0.0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>视图模型程序版本号</Label>
                    <Label>1.0.0</Label>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal">
                    <Label>IPGW驱动程序版本号</Label>
                    <Label>1.0.0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>更新时间</Label>
                    <Label>2020/09/20</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>版本发布时间</Label>
                    <Label>2020/09/18</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>运行平台</Label>
                    <Label>netcore on win10 x64</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>当前版本更新日志</Label>
                    <Label>点击查看</Label>
                </StackPanel>


                <TextBlock>Powered by An Honest Liar</TextBlock>
                <TextBlock>东大网关助手的诞生离不开unbyte/ipgw和相关开源软件的支持</TextBlock>

                <TextBlock>在Github上给我一个星星 (*^_^*)，是我维护该程序的最大动力</TextBlock>

            </StackPanel>
        </ScrollViewer>



    </Grid>
</Window>
