src/NEU.IPGateway/NEU.IPGateway.UI/Views/SettingsWindow.xaml

<rui:ReactiveWindow x:Class="NEU.IPGateway.UI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:rui="http://reactiveui.net"
        xmlns:core="clr-namespace:NEU.IPGateway.Core;assembly=NEU.IPGateWay.Core"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEU.IPGateway.UI.Views" xmlns:controls="clr-namespace:NEU.IPGateway.UI.Controls"
        mc:Ignorable="d"
        x:TypeArguments="core:SettingsViewModel"
        Title="{DynamicResource settings}" Height="500" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Background="{DynamicResource ThemeColor}">
            <TextBlock Foreground="White" FontSize="32" RenderTransformOrigin="0,1" Canvas.Left="75" Canvas.Bottom="15">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Northeastern University</TextBlock>
        </Canvas>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <ScrollViewer.Resources>
                <Style TargetType="TextBlock" x:Key="SettingTitle">
                    <Setter Property="Margin" Value="0,10"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Background" Value="{DynamicResource ThemeColor5}"></Setter>
                    <Setter Property="Padding" Value="15,5"></Setter>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>

            </ScrollViewer.Resources>
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource SettingTitle}" Text="{DynamicResource account}"></TextBlock>
                <controls:UsersManager></controls:UsersManager>
                <TextBlock Style="{StaticResource SettingTitle}" Text="{DynamicResource general}"></TextBlock>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource language}"></TextBlock>
                    <ComboBox x:Name="languageCombo" Margin="10,0" SelectedIndex="0">
                        <ComboBoxItem>简体中文</ComboBoxItem>
                        <ComboBoxItem>English</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <CheckBox x:Name="launchCb" Content="{DynamicResource ss0}"></CheckBox>

                <CheckBox x:Name="autoRemindCb" Content="{DynamicResource ss1}"></CheckBox>
                <CheckBox x:Name="autoConnectCb" Content="{DynamicResource ss2}"></CheckBox>
                
                <!--<CheckBox x:Name="disConnectCb">从互联网断开时通知</CheckBox>-->

                <TextBlock Style="{StaticResource SettingTitle}" Text="{DynamicResource secure_and_privacy}"></TextBlock>
                <CheckBox x:Name="autoUploadCrashCb" Content="{DynamicResource ss3}"></CheckBox>

                <TextBlock Style="{StaticResource SettingTitle}" Text="{DynamicResource auto_update}"></TextBlock>

                <CheckBox x:Name="updateCb" Content="{DynamicResource ss4}"></CheckBox>
                <CheckBox x:Name="silentUpdateCb" Content="{DynamicResource ss5}"></CheckBox>


                <TextBlock Style="{StaticResource SettingTitle}" Text="{DynamicResource version_info}"></TextBlock>

                <TextBlock FontSize="23" Text="{DynamicResource application_name}"></TextBlock>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource ui_version}"></Label>
                    <Label x:Name="uiVersionText">----</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource core_version}"></Label>
                    <Label x:Name="coreVersionText">----</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource ipgw_version}"></Label>
                    <Label x:Name="driverVersionText">----</Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource runtime_platform}"></Label>
                    <Label x:Name="targetPlatformText">***********************</Label>
                </StackPanel>


                <StackPanel Background="{DynamicResource ThemeColor4}">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,10"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{DynamicResource as1}"></TextBlock>
                    <TextBlock Text="{DynamicResource as2}"></TextBlock>
                    <TextBlock Text="{DynamicResource as3}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</rui:ReactiveWindow>
