src/NEU.IPGateway/NEU.IPGateway.UI/Views/WelcomeWindow.xaml

<local:BaseWindow xmlns:Controls="clr-namespace:NEU.IPGateway.UI.Controls"  x:Class="NEU.IPGateway.UI.Views.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEU.IPGateway.UI.Views" 
                  xmlns:core="clr-namespace:NEU.IPGateway.Core;assembly=NEU.IPGateway.Core"
                  mc:Ignorable="d"
        x:TypeArguments="core:WelcomeViewModel"
            Title="{DynamicResource ww_welcome}" Height="450" Width="700">
    <Window.Background>
        <LinearGradientBrush x:Name="winBg" StartPoint="0.5,-2" EndPoint="0.5,1">
            <GradientStop Color="#FFC2FABA" Offset="0"/>
            <GradientStop Color="#FFFFD9E4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel Margin="40">

        <DockPanel x:Name="handleBar" DockPanel.Dock="Bottom" LastChildFill="False" HorizontalAlignment="Stretch" >

            <Button DockPanel.Dock="Left" x:Name="backBtn" Style="{StaticResource PlainButtonStyle}" Content="{DynamicResource ww_back}"></Button>
            <Button DockPanel.Dock="Right" x:Name="continueBtn" Style="{StaticResource PlainButtonStyle}" Content="{DynamicResource ww_continue}"></Button>
        </DockPanel>
        <Grid x:Name="grid">

            <DockPanel x:Name="pageLanguage"  d:IsHidden="True">
                <StackPanel Margin="40,20" d:IsHidden="True">
                    <Image Source="/Assets/ApplicationIcon.png" Height="100" Margin="0,0,0,40" RenderOptions.BitmapScalingMode="HighQuality"></Image>

                    <ListBox x:Name="languageLb" FontSize="16" FocusManager.IsFocusScope="True" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent" Width="200">

                        <ListViewItem>简体中文</ListViewItem>
                        <ListViewItem>English</ListViewItem>

                    </ListBox>

                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="pageAccount" d:IsHidden="True">
                
                <StackPanel >
                    <DockPanel>
                        <Image Source="\Assets\WelcomeLogin.png" DockPanel.Dock="Left" Width="140"></Image>
                        <TextBlock Margin="40" TextWrapping="Wrap" Text="{DynamicResource ww_1}" FontSize="18" HorizontalAlignment="Center">
                        </TextBlock>
                    </DockPanel>

                    <StackPanel Margin="180,0" x:Name="loginedItem">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource studentno}"></Label>
                            <Label x:Name="usernameLb"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource password}"></Label>
                            <Label x:Name="passwordLb"></Label>
                        </StackPanel>
                    </StackPanel>


                    <Button Click="Button_Click" Margin="10" HorizontalAlignment="Center" FontSize="20" Content="{DynamicResource ww_login}"></Button>

    
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="pagePin" Margin="40" d:IsHidden="True">
                <StackPanel>
                    <TextBlock Text="{DynamicResource um_pin_hint}" TextWrapping="Wrap"  FontSize="12" HorizontalAlignment="Center" Margin="5">
                    
                    </TextBlock>
                    <Controls:PinInput FinishedInput="PinInput_FinishedInput" />
                    <Button x:Name="skipBtn" Style="{DynamicResource PlainButtonStyle}" Content="{DynamicResource ww_skip_pin}"></Button>

                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="pageSetting" d:IsHidden="True">
                
                <StackPanel Margin="60,40">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="10"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox x:Name="launchCb" Content="{DynamicResource ss0}"></CheckBox>
                    <CheckBox x:Name="remindCb" Content="{DynamicResource ss1}"></CheckBox>
                    <CheckBox x:Name="autoCb" Content="{DynamicResource ss2}"></CheckBox>
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="pageWelcome">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Style="{StaticResource PlainButtonStyle}" Click="FinishButton_Click" Content="{DynamicResource ww_finish}"></Button>
                </StackPanel>
                <StackPanel>
                    <Image Source="/Assets/ApplicationIcon.png" Height="120" Margin="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="5" Text="{DynamicResource ww_2}"></TextBlock>
                    <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="5" Text="{DynamicResource ww_3}"></TextBlock>

                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
    
</local:BaseWindow>
