src/NEU.IPGateway/NEU.IPGateway.UI/Controls/LoginWindow.xaml

<Window x:Class="NEU.IPGateway.UI.Controls.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEU.IPGateway.UI.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="{DynamicResource login}" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#2b458c">
            <Image Source="\Assets\LoginBar.jpg" HorizontalAlignment="Left" Width="350"></Image>

        </Grid>
        <Border Margin="60,10,60,-10" CornerRadius="6" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#F8F8F8">

        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" x:Name="messageText"></TextBlock>
            <Grid Grid.Row="1"  Height="96" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="usernameBox" Margin="7.5" FontSize="14">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None"  Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock Text="工资号/学号"/>
                            </VisualBrush.Visual>

                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Border"
                            CornerRadius="3"                               
                            Padding="10,5"                            
                            BorderThickness="1">

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#DEDEDE" />
                                </Border.BorderBrush>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" >
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                            To="#609EF0" Duration="0:0:0.5">

                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                            To="#DEDEDE" Duration="0:0:0.5">

                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <DockPanel>
                                    <fa:ImageAwesome Width="8" Margin="0,0,5,0" Icon="User" Foreground="#AAA"></fa:ImageAwesome>
                                    <ScrollViewer Background="{TemplateBinding Background}" Margin="0" x:Name="PART_ContentHost" />
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <PasswordBox x:Name="passwordBox" FontSize="14" Margin="7.5" Grid.Row="1" PasswordChanged="PasswordBox_PasswordChanged">
                    <PasswordBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None"  Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock Text="输入密码"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </PasswordBox.Resources>
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Style>
                    </PasswordBox.Style>
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border Name="Border"
                            CornerRadius="3"                            
                            Padding="10,5"
                            BorderThickness="1">

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#DEDEDE" />
                                </Border.BorderBrush>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" >
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                            To="#609EF0" Duration="0:0:0.5">

                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                            To="#DEDEDE" Duration="0:0:0.5">

                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <DockPanel>
                                    <fa:ImageAwesome Width="8" Margin="0,0,5,0" Icon="Lock" Foreground="#AAA"></fa:ImageAwesome>
                                    <ScrollViewer 
                            Background="{TemplateBinding Background}" Margin="0" x:Name="PART_ContentHost" />
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
            </Grid>
        </Grid>
        <Button x:Name="loginButton" Click="loginButton_Click" Grid.Row="2" Height="40" Width="225" FontSize="18" Background="{DynamicResource ThemeColor}" Foreground="{DynamicResource ThemeForeground}">
            <Button.Content>登录</Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>

                </ControlTemplate>
            </Button.Template>

        </Button>

        <Grid Margin="20" Grid.Row="3">
            <TextBlock TextWrapping="Wrap" Foreground="#999">
                <Run FontWeight="Bold">温馨提示：</Run>
                <LineBreak/>
                <Run>1.账号为“工资号/学号”，教职工账号为8位工资号，不足8位的前面用0补齐，如工资号7826的账号为00007826。</Run>
                <LineBreak/>
                <Run>2.初始密码为“18位或15位身份证号后六位，字母‘x’小写”或与账号相同；留学生初始密码为护照号后六位。</Run>
                <LineBreak/>                
                <Run>3.咨询电话：83687240、83681656。</Run>
                <LineBreak/>
                <Run>4.</Run>
                <Hyperlink Click="Hyperlink_Click" NavigateUri="http://pass.neu.edu.cn/webinf/view/help-page/help/help-page-home.html">详细登录指南</Hyperlink>
                <Run>。</Run>
                <LineBreak/>
                <Run>5.此过程不会将您的账号和密码保存在您的计算机以外的任何地方，请放心登录。</Run>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
