src/NEU.IPGateway/NEU.IPGateway.UI/Controls/PinInput.xaml

<UserControl x:Class="NEU.IPGateway.UI.Controls.PinInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Focusable="True"
             GotFocus="UserControl_GotFocus"
             LostFocus="UserControl_LostFocus"
             xmlns:local="clr-namespace:NEU.IPGateway.UI.Controls"
             mc:Ignorable="d" 
             Height="100"
             Width="250"
             d:DesignHeight="100" d:DesignWidth="250">
    <Grid Margin="4,0">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="8,20"></Setter>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Border"
                                    Background="{TemplateBinding Background}"
                            BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#DEDEDE" />
                                </Border.BorderBrush>
                                <ScrollViewer  Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="input1"></TextBox>
        <TextBox Grid.Column="1" x:Name="input2"></TextBox>
        <TextBox Grid.Column="2" x:Name="input3"></TextBox>
        <TextBox Grid.Column="3" x:Name="input4"></TextBox>
        <Canvas Grid.ColumnSpan="4" x:Name="canvas">
            <Border Visibility="Hidden" x:Name="inputFocusBorder" BorderThickness="1.5" Canvas.Top="19" Canvas.Left="7" CornerRadius="2" BorderBrush="{DynamicResource ThemeColor}" Height="62" Width="46"></Border>
        </Canvas>

    </Grid>
</UserControl>
