src/NEU.IPGateway/NEU.IPGateway.UI/Controls/UserView.xaml

<rxui:ReactiveUserControl 
            xmlns:rxui="clr-namespace:ReactiveUI;assembly=ReactiveUI.WPF"      
            x:TypeArguments="core:UserViewModel" x:Class="NEU.IPGateway.UI.Controls.UserView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:NEU.IPGateway.UI.Controls" xmlns:core="clr-namespace:NEU.IPGateway.Core;assembly=NEU.IPGateWay.Core" xmlns:fa="http://schemas.fontawesome.io/icons/"
            mc:Ignorable="d" 
            Height="100"
            d:DesignHeight="100" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource ThemeColor5}">
            <Border.Clip>
                <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,40"></EllipseGeometry>
            </Border.Clip>
            <fa:ImageAwesome Width="45" Icon="User"></fa:ImageAwesome>
        </Border>
        <Grid Grid.Column="1" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="usernameText" FontWeight="Bold"  VerticalAlignment="Bottom" FontSize="16">20183328</TextBlock>
                <TextBlock x:Name="isCurrentUserText" Margin="5,0,0,2" VerticalAlignment="Bottom" FontSize="10" Foreground="#666" Text="{DynamicResource current_user_indicator}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="hidePasswordText" FontWeight="Bold" FontSize="8">**********</TextBlock>
                <TextBlock x:Name="passwordText" FontWeight="Bold" FontSize="8"></TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Setter Property="Margin" Value="0,0,5,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="showPasswordBtn" Click="showPasswordBtn_Click" Content="{DynamicResource show_password}"></Button>
                <Button x:Name="setDefaultBtn" Content="{DynamicResource set_current}"></Button>
                <Button x:Name="moreBtn" Click="moreBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource more_option}"></TextBlock>
                        <fa:ImageAwesome Height="4" Icon="CaretDown"></fa:ImageAwesome>
                    </StackPanel>
                </Button>

                <Popup x:Name="menuPop" StaysOpen="False" Margin="0" PlacementTarget="{Binding ElementName=moreBtn}" AllowsTransparency="True">
                    <Grid Width="180" HorizontalAlignment="Left">
                        <Border BorderThickness="0" Background="White" Margin="3">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FFB6B6B6"/>
                            </Border.Effect>
                            <StackPanel Margin="0">
                                <MenuItem x:Name="deleteUserMenu" Click="deleteUserMenu_Click" Header="{DynamicResource delete_user}" />
                                <MenuItem x:Name="editPasswordMenu" Click="editPasswordMenu_Click" Header="{DynamicResource edit_password}" ToolTip="{DynamicResource edit_password_hint}"></MenuItem>
                                <MenuItem x:Name="editPinMenu" Click="editPinMenu_Click" Header="{DynamicResource edit_pin}" />
                                <MenuItem x:Name="addPinMenu" Click="addPinMenu_Click" Header="{DynamicResource add_pin}" />


                            </StackPanel>
                        </Border>
                    </Grid>
                </Popup>

            </StackPanel>


        </Grid>

    </Grid>
</rxui:ReactiveUserControl>
