src/NEU.IPGateway/NEU.IPGateway.UI/Languages/zh-cn/CommonStrings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <s:String x:Key="connect">连接</s:String>
    <s:String x:Key="disconnect">断开</s:String>
    <s:String x:Key="login">登录</s:String>
    <s:String x:Key="logout">登出</s:String>
    <s:String x:Key="application_name">东大网关助手</s:String>
    <s:String x:Key="close">关闭</s:String>
    <s:String x:Key="studentno">学号</s:String>
    <s:String x:Key="password">密码</s:String>
    <s:String x:Key="help">帮助</s:String>
    <s:String x:Key="settings">设置</s:String>
    <s:String x:Key="enterpin">请输入PIN值</s:String>
    <s:String x:Key="manage_user">用户管理</s:String>
    <s:String x:Key="change_account">更换账号></s:String>
    <s:String x:Key="used_data_hint">联网时长为已结算的已用流量，本次数据流量不计入</s:String>
    <s:String x:Key="used_data">已用流量</s:String>
    <s:String x:Key="plan_type">套餐类型</s:String>
    <s:String x:Key="remain_money">账户余额</s:String>
    <s:String x:Key="connected_duration">联网时长</s:String>
    <s:String x:Key="connected_duration_hint">联网时长为已结算的联网时长，本次时长不计入</s:String>
    <s:String x:Key="manage_account">账户管理</s:String>
    <s:String x:Key="force_disconnect">强制下线</s:String>
    <s:String x:Key="official_service">官方服务</s:String>
    <s:String x:Key="connection_test">连接诊断</s:String>
    <s:String x:Key="system_setting">系统设置</s:String>
    <s:String x:Key="pin_need_hint">本次连接需要输入PIN值</s:String>
    <s:String x:Key="cancel">取消</s:String>
    <!-- setting page -->
    <s:String x:Key="account">账户</s:String>
    <s:String x:Key="general">通用</s:String>
    <s:String x:Key="language">显示语言</s:String>
    <s:String x:Key="ss0">开机自动运行</s:String>
    <s:String x:Key="ss1">接入校园网提醒连接</s:String>
    <s:String x:Key="ss2">无需点击自动连接</s:String>
    <s:String x:Key="secure_and_privacy">隐私与安全</s:String>
    <s:String x:Key="ss3">程序崩溃时上传错误报告</s:String>
    <s:String x:Key="ss4">当有更新程序时更新</s:String>
    <s:String x:Key="ss5">静默进行更新（不提醒）</s:String>
    <s:String x:Key="auto_update">自动更新</s:String>
    <s:String x:Key="version_info">版本信息</s:String>
    <s:String x:Key="ui_version">界面程序版本号</s:String>
    <s:String x:Key="core_version">视图模型程序版本号</s:String>
    <s:String x:Key="ipgw_version">驱动程序版本号</s:String>
    <s:String x:Key="runtime_platform">运行平台</s:String>
    <s:String x:Key="as1">Powered by An Honest Liar</s:String>
    <s:String x:Key="as2">东大网关助手的诞生离不开unbyte/ipgw和相关开源软件的支持</s:String>
    <s:String x:Key="as3">在Github上给我一个星星 (*^_^*)，是我维护该程序的最大动力</s:String>
    <s:String x:Key="disconnect_from_network">未连接到校园网</s:String>
    <s:String x:Key="refresh">刷新</s:String>
    <s:String x:Key="add_user">添加新用户</s:String>

    <s:String x:Key="current_user_indicator">(当前用户)</s:String>
    <s:String x:Key="show_password">查看密码</s:String>
    <s:String x:Key="hide_password">隐藏密码</s:String>
    <s:String x:Key="set_current">设为当前</s:String>
    <s:String x:Key="more_option">更多</s:String>
    <s:String x:Key="delete_user">删除用户</s:String>
    <s:String x:Key="edit_password">重置密码</s:String>
    <s:String x:Key="edit_password_hint">修改系统保存的账户密码，不修改一网通账户密码</s:String>
    <s:String x:Key="edit_pin">修改PIN</s:String>
    <s:String x:Key="add_pin">添加PIN</s:String>
    <s:String x:Key="delete_pin">删除PIN</s:String>
    
    <s:String x:Key="checked_connected">检测到您已进入校园网</s:String>
    <s:String x:Key="do_not_remind">自动连接，不再提醒我</s:String>
    <s:String x:Key="do_not_remind_hint">您可以再设置中取消该选项</s:String>
    <s:String x:Key="succeed_connect">您已成功连接</s:String>
    <s:String x:Key="after_second_format">{0} 秒后自动关闭弹框</s:String>

    <s:String x:Key="warning">警告</s:String>

    <s:String x:Key="mw_driver_error">发生错误</s:String>
    <s:String x:Key="mw_reinputpassword_hint">用户名或密码错误，本次键入的密码将会自动保存，但不会使用PIN保护，如果需要密码保护，请前往【用户管理】</s:String>
    <s:String x:Key="uv_input_pin_for_pwd">输入PIN以显示密码</s:String>
    <s:String x:Key="uv_delete_user_confirm">您确认要删除该用户吗？</s:String>

    <s:String x:Key="uv_reset_password">请输入用来保存的新密码</s:String>
    <s:String x:Key="uv_reset_password_pin">是否使用PIN保护您设置的新密码？</s:String>
    <s:String x:Key="uv_set_new_pin">设置新的PIN值</s:String>
    <s:String x:Key="uv_old_pin">输入旧的PIN</s:String>
    <s:String x:Key="um_pin_hint">不使用PIN可能会导致恶意软件破解您的用户密码，为了您的安全，我们推荐您使用PIN加密您的密码，这可能会导致您每次连接时都需要几秒钟的时间输入PIN，您是否需要使用PIN来保护您的密码？</s:String>
    <s:String x:Key="lw_empty">请输入用户名或密码</s:String>


    <s:String x:Key="tray_message">东大网关助手 - 双击显示主窗体</s:String>
    <s:String x:Key="tray_show">显示主窗体</s:String>
    <s:String x:Key="tray_setting">程序设置</s:String>
    <s:String x:Key="tray_exit">退出程序</s:String>

    <s:String x:Key="vm_unavailable_change_user">请先断开连接再切换账户</s:String>
</ResourceDictionary>