src/NEU.IPGateway/NEU.IPGateway.UI/Languages/zh-cn/CommonStrings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <s:String x:Key="connect">连接</s:String>
    <s:String x:Key="disconnect">断开</s:String>
    <s:String x:Key="login">登录</s:String>
    <s:String x:Key="logout">登出</s:String>
    <s:String x:Key="application_name">东大网关助手</s:String>
    <s:String x:Key="close">关闭</s:String>
    <s:String x:Key="studentno">学号</s:String>
    <s:String x:Key="password">密码</s:String>
    <s:String x:Key="help">帮助</s:String>
    <s:String x:Key="settings">设置</s:String>
    <s:String x:Key="enterpin">请输入PIN值</s:String>
    <s:String x:Key="manage_user">用户管理</s:String>
    <s:String x:Key="change_account">更换账号></s:String>
    <s:String x:Key="used_data_hint">联网时长为已结算的已用流量，本次数据流量不计入</s:String>
    <s:String x:Key="used_data">已用流量</s:String>
    <s:String x:Key="plan_type">套餐类型</s:String>
    <s:String x:Key="remain_money">账户余额</s:String>
    <s:String x:Key="connected_duration">联网时长</s:String>
    <s:String x:Key="connected_duration_hint">联网时长为已结算的联网时长，本次时长不计入</s:String>
    <s:String x:Key="manage_account">账户管理</s:String>
    <s:String x:Key="force_disconnect">强制下线</s:String>
    <s:String x:Key="official_service">官方服务</s:String>
    <s:String x:Key="connection_test">连接诊断</s:String>
    <s:String x:Key="system_setting">系统设置</s:String>
    <s:String x:Key="pin_need_hint">本次连接需要输入PIN值</s:String>
    <s:String x:Key="cancel">取消</s:String>
    
</ResourceDictionary>