src/NEU.IPGateway/NEU.IPGateway.UI/App.xaml

<Application x:Class="NEU.IPGateway.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NEU.IPGateway.UI" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
             ShutdownMode="OnExplicitShutdown"
             Startup="Application_Startup">
    <!--
    StartupUri="Views\MainWindow.xaml"
    -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Languages\zh-cn\CommonStrings.xaml"></ResourceDictionary>
                <ResourceDictionary Source="GlobalStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="显示主窗体" Click="ShowItemMenuItem_Click" />
                <MenuItem Header="程序设置" Click="ShowSettingMenuItem_Click" />
                <Separator />
                <MenuItem Header="退出程序" Click="ExitMenuItem_Click" />
            </ContextMenu>


            <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/ApplicationIcon.ico"
                    ToolTipText="东大网关助手 - 双击显示主窗体"
                    TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick"
                    ContextMenu="{StaticResource SysTrayMenu}">

            </tb:TaskbarIcon>

        </ResourceDictionary>

    </Application.Resources>
</Application>
